<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="407" ViewPortY="572" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pc_clientes" ZOrder="11" X="541" Y="28" Height="324" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:pc_vendas" ZOrder="8" X="493" Y="387" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:pc_Produto" ZOrder="7" X="851" Y="2" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:pc_itemVenda" ZOrder="3" X="906" Y="276" Height="324" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:pc_compra" ZOrder="5" X="1267" Y="298" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:pc_fornecedor" ZOrder="6" X="1319" Y="595" Height="248" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="161" />
    <Shape ID="DesignTable:pc_itemCompra" ZOrder="2" X="1246" Y="-39" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RptVendas" ZOrder="1" X="850" Y="733" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_pc_vendas_pc_clientes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pc_itemVenda_pc_Produto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pc_itemVenda_pc_vendas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pc_compra_pc_fornecedor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pc_itemCompra_pc_Produto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>